dispositiva



mvn clean install 

java -jar -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044 target/informativa-0.0.1-SNAPSHOT.jar



curl -v -X GET http://localhost:8081/informativa -H 'Content-Type: application/json'
